[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Port Assignments

[Port%20Assignments]
Name="187,0"
Group%20By="88,1"
Pin="67,2"
BANK="60,3"
BANK_VCC="88,4"
VREF="60,5"
IO_TYPE="145,6"
PULLMODE="97,7"
DRIVE="67,8"
SLEWRATE="91,9"
CLAMP="67,10"
OPENDRAIN="95,11"
DIFFRESISTOR="116,12"
DIFFDRIVE="95,13"
HYSTERESIS="102,14"
Outload%20%28pF%29="116,15"
MaxSkew="81,16"
Clock%20Load%20Only="137,17"
SwitchingID="109,18"
Ground%20plane%20PCB%20noise%20%28mV%29="221,19"
Power%20plane%20PCB%20noise%20%28mV%29="214,20"
SSO%20Allowance%28%25%29="144,21"
sort_columns="Name,Ascending"

[Pin%20Assignments]
Pin="93,0"
Pad%20Name="88,1"
Dual%20Function="158,2"
Polarity="88,3"
BANK="0,4"
BANK_VCC="88,5"
IO_TYPE="145,6"
Signal%20Name="165,7"
Signal%20Type="115,8"
sort_columns="Pin,Ascending"

[Clock%20Resource]
Clock%20Type="100,ELLIPSIS"
Clock%20Name="100,ELLIPSIS"
Selection="100,ELLIPSIS"

[Global%20Preferences]
Preference%20Name="230,ELLIPSIS"
Preference%20Value="236,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="138,ELLIPSIS"
Preference%20Value="111,ELLIPSIS"
Preference%20Unit="103,ELLIPSIS"

[Group]
Group%20Type\Name="134,ELLIPSIS"
Value="42,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="117,ELLIPSIS"
Preference%20Value="111,ELLIPSIS"
