<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn200404171008"></A><B><U><big>pn200404171008</big></U></B>
#Start recording tcl command: 4/4/2020 16:52:54
#Project Location: F:/graduation project/scopeProj/scope3; Project name: scope3
prj_project open "F:/graduation project/scopeProj/scope3/scope3.ldf"
#Stop recording: 4/4/2020 17:10:08



<A name="pn200416160558"></A><B><U><big>pn200416160558</big></U></B>
#Start recording tcl command: 4/16/2020 10:27:05
#Project Location: F:/graduation project/scopeProj/scope3; Project name: scope3
prj_project open "F:/graduation project/scopeProj/scope3/scope3.ldf"
prj_run Synthesis -impl impl1
prj_project close
#Stop recording: 4/16/2020 16:05:58



<A name="pn200419150630"></A><B><U><big>pn200419150630</big></U></B>
#Start recording tcl command: 4/19/2020 12:31:44
#Project Location: F:/graduation project/scopeProj/scope3; Project name: scope3
prj_project open "F:/graduation project/scopeProj/scope3/scope3.ldf"
prj_src add "F:/graduation project/scopeProj/scope3/spiSlave.v"
prj_src remove "F:/graduation project/scopeProj/scope3/spiSlave.v"
prj_src add "F:/graduation project/scopeProj/scope3/SPI_Slave.v"
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
pgr_project open "F:/graduation project/scopeProj/scope3/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1
pgr_project close
pgr_project open "F:/graduation project/scopeProj/scope3/impl1/impl1.xcf"
pgr_program run
prj_project save
prj_project close
#Stop recording: 4/19/2020 15:06:30



<A name="pn200421152742"></A><B><U><big>pn200421152742</big></U></B>
#Start recording tcl command: 4/20/2020 20:19:23
#Project Location: F:/graduation project/scopeProj/scope3; Project name: scope3
prj_project open "F:/graduation project/scopeProj/scope3/scope3.ldf"
#Stop recording: 4/21/2020 15:27:42



<A name="pn200427110229"></A><B><U><big>pn200427110229</big></U></B>
#Start recording tcl command: 4/25/2020 09:53:37
#Project Location: F:/graduation project/scopeProj/scope3; Project name: scope3
prj_project open "F:/graduation project/scopeProj/scope3/scope3.ldf"
#Stop recording: 4/27/2020 11:02:29



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
