<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Thu May 07 15:56:56 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     scope3
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk4 [get_nets clk_72M]
            339 items scored, 258 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 2.417ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \U_ads7948/cnt_401__i2  (from clk_72M +)
   Destination:    FD1P3AX    SP             \U_ads7948/data_i0_i6  (to clk_72M +)

   Delay:                   7.132ns  (27.0% logic, 73.0% route), 4 logic levels.

 Constraint Details:

      7.132ns data_path \U_ads7948/cnt_401__i2 to \U_ads7948/data_i0_i6 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 2.417ns

 Path Details: \U_ads7948/cnt_401__i2 to \U_ads7948/data_i0_i6

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \U_ads7948/cnt_401__i2 (from clk_72M)
Route        15   e 1.869                                  cnt[2]
LUT4        ---     0.493              B to Z              i1_2_lut
Route         3   e 1.258                                  n3785
LUT4        ---     0.493              D to Z              \U_ads7948/i1_4_lut_adj_14
Route         2   e 1.141                                  \U_ads7948/n3808
LUT4        ---     0.493              C to Z              \U_ads7948/i3456_3_lut_4_lut
Route         1   e 0.941                                  \U_ads7948/clk_72M_enable_3
                  --------
                    7.132  (27.0% logic, 73.0% route), 4 logic levels.


Error:  The following path violates requirements by 2.417ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \U_ads7948/cnt_401__i2  (from clk_72M +)
   Destination:    FD1P3AX    SP             \U_ads7948/data_i0_i4  (to clk_72M +)

   Delay:                   7.132ns  (27.0% logic, 73.0% route), 4 logic levels.

 Constraint Details:

      7.132ns data_path \U_ads7948/cnt_401__i2 to \U_ads7948/data_i0_i4 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 2.417ns

 Path Details: \U_ads7948/cnt_401__i2 to \U_ads7948/data_i0_i4

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \U_ads7948/cnt_401__i2 (from clk_72M)
Route        15   e 1.869                                  cnt[2]
LUT4        ---     0.493              B to Z              i1_2_lut
Route         3   e 1.258                                  n3785
LUT4        ---     0.493              D to Z              \U_ads7948/i1_4_lut_adj_14
Route         2   e 1.141                                  \U_ads7948/n3808
LUT4        ---     0.493              D to Z              \U_ads7948/i3454_3_lut_4_lut
Route         1   e 0.941                                  \U_ads7948/clk_72M_enable_4
                  --------
                    7.132  (27.0% logic, 73.0% route), 4 logic levels.


Error:  The following path violates requirements by 2.307ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \U_ads7948/cnt_401__i3  (from clk_72M +)
   Destination:    FD1P3AX    SP             \U_ads7948/data_i0_i6  (to clk_72M +)

   Delay:                   7.022ns  (27.4% logic, 72.6% route), 4 logic levels.

 Constraint Details:

      7.022ns data_path \U_ads7948/cnt_401__i3 to \U_ads7948/data_i0_i6 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 2.307ns

 Path Details: \U_ads7948/cnt_401__i3 to \U_ads7948/data_i0_i6

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \U_ads7948/cnt_401__i3 (from clk_72M)
Route        17   e 1.876                                  \U_ads7948/cnt[3]
LUT4        ---     0.493              A to Z              \U_ads7948/i869_3_lut_4_lut
Route         2   e 1.141                                  \U_ads7948/n27
LUT4        ---     0.493              C to Z              \U_ads7948/i1_4_lut_adj_14
Route         2   e 1.141                                  \U_ads7948/n3808
LUT4        ---     0.493              C to Z              \U_ads7948/i3456_3_lut_4_lut
Route         1   e 0.941                                  \U_ads7948/clk_72M_enable_3
                  --------
                    7.022  (27.4% logic, 72.6% route), 4 logic levels.

Warning: 7.417 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk3 [get_nets ad_cs_c]
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Constraint: create_clock -period 5.000000 -name clk2 [get_nets clk_24M]
            425 items scored, 287 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 3.655ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \U_ad9837/cnt_write_i0_i2  (from clk_24M +)
   Destination:    FD1S3AX    D              \U_ad9837/da_data_r_100  (to clk_24M +)

   Delay:                   8.495ns  (27.1% logic, 72.9% route), 5 logic levels.

 Constraint Details:

      8.495ns data_path \U_ad9837/cnt_write_i0_i2 to \U_ad9837/da_data_r_100 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 3.655ns

 Path Details: \U_ad9837/cnt_write_i0_i2 to \U_ad9837/da_data_r_100

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \U_ad9837/cnt_write_i0_i2 (from clk_24M)
Route         6   e 1.515                                  \U_ad9837/cnt_write[2]
LUT4        ---     0.493              B to Z              \U_ad9837/i3412_3_lut_rep_91
Route         6   e 1.457                                  \U_ad9837/n4392
LUT4        ---     0.493              D to Z              \U_ad9837/i1_2_lut_rep_81_3_lut_3_lut_4_lut
Route         1   e 0.941                                  \U_ad9837/n4382
LUT4        ---     0.493              A to Z              \U_ad9837/i3424_2_lut_4_lut_4_lut
Route         4   e 1.340                                  \U_ad9837/da_data_N_296
MOFX0       ---     0.378             C0 to Z              \U_ad9837/da_data_I_0
Route         1   e 0.941                                  \U_ad9837/da_data_N_289
                  --------
                    8.495  (27.1% logic, 72.9% route), 5 logic levels.


Error:  The following path violates requirements by 3.654ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \U_ad9837/cnt_write_i0_i1  (from clk_24M +)
   Destination:    FD1P3IX    D              \U_ad9837/cnt_i0_i4  (to clk_24M +)

   Delay:                   8.494ns  (28.4% logic, 71.6% route), 5 logic levels.

 Constraint Details:

      8.494ns data_path \U_ad9837/cnt_write_i0_i1 to \U_ad9837/cnt_i0_i4 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 3.654ns

 Path Details: \U_ad9837/cnt_write_i0_i1 to \U_ad9837/cnt_i0_i4

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \U_ad9837/cnt_write_i0_i1 (from clk_24M)
Route         8   e 1.598                                  \U_ad9837/cnt_write[1]
LUT4        ---     0.493              D to Z              \U_ad9837/i1_2_lut_4_lut
Route         2   e 1.141                                  \U_ad9837/n3789
LUT4        ---     0.493              A to Z              \U_ad9837/i2_4_lut
Route         6   e 1.457                                  \U_ad9837/n38
LUT4        ---     0.493              B to Z              \U_ad9837/i571_2_lut_rep_73_3_lut
Route         1   e 0.941                                  \U_ad9837/n4374
LUT4        ---     0.493              B to Z              \U_ad9837/i590_3_lut_4_lut
Route         1   e 0.941                                  \U_ad9837/n67
                  --------
                    8.494  (28.4% logic, 71.6% route), 5 logic levels.


Error:  The following path violates requirements by 3.654ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \U_ad9837/cnt_write_i0_i1  (from clk_24M +)
   Destination:    FD1P3IX    D              \U_ad9837/cnt_i0_i3  (to clk_24M +)

   Delay:                   8.494ns  (28.4% logic, 71.6% route), 5 logic levels.

 Constraint Details:

      8.494ns data_path \U_ad9837/cnt_write_i0_i1 to \U_ad9837/cnt_i0_i3 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 3.654ns

 Path Details: \U_ad9837/cnt_write_i0_i1 to \U_ad9837/cnt_i0_i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \U_ad9837/cnt_write_i0_i1 (from clk_24M)
Route         8   e 1.598                                  \U_ad9837/cnt_write[1]
LUT4        ---     0.493              D to Z              \U_ad9837/i1_2_lut_4_lut
Route         2   e 1.141                                  \U_ad9837/n3789
LUT4        ---     0.493              A to Z              \U_ad9837/i2_4_lut
Route         6   e 1.457                                  \U_ad9837/n38
LUT4        ---     0.493              B to Z              \U_ad9837/i563_2_lut_rep_75
Route         1   e 0.941                                  \U_ad9837/n4376
LUT4        ---     0.493              B to Z              \U_ad9837/i583_2_lut_3_lut_4_lut
Route         1   e 0.941                                  \U_ad9837/n68
                  --------
                    8.494  (28.4% logic, 71.6% route), 5 logic levels.

Warning: 8.655 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk1 [get_nets i_SPI_Clk_c]
            60 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 0.776ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \U_SPI_Slave/r_RX_Bit_Count_402__i0  (from i_SPI_Clk_c +)
   Destination:    FD1P3AX    SP             \U_SPI_Slave/r_RX_Byte_i0_i7  (to i_SPI_Clk_c +)

   Delay:                   3.939ns  (23.8% logic, 76.2% route), 2 logic levels.

 Constraint Details:

      3.939ns data_path \U_SPI_Slave/r_RX_Bit_Count_402__i0 to \U_SPI_Slave/r_RX_Byte_i0_i7 meets
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 0.776ns

 Path Details: \U_SPI_Slave/r_RX_Bit_Count_402__i0 to \U_SPI_Slave/r_RX_Byte_i0_i7

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \U_SPI_Slave/r_RX_Bit_Count_402__i0 (from i_SPI_Clk_c)
Route         5   e 1.462                                  \U_SPI_Slave/r_RX_Bit_Count[0]
LUT4        ---     0.493              B to Z              \U_SPI_Slave/i3431_2_lut_3_lut_4_lut
Route         8   e 1.540                                  \U_SPI_Slave/i_SPI_Clk_c_enable_8
                  --------
                    3.939  (23.8% logic, 76.2% route), 2 logic levels.


Passed:  The following path meets requirements by 0.776ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \U_SPI_Slave/r_RX_Bit_Count_402__i0  (from i_SPI_Clk_c +)
   Destination:    FD1P3AX    SP             \U_SPI_Slave/r_RX_Byte_i0_i6  (to i_SPI_Clk_c +)

   Delay:                   3.939ns  (23.8% logic, 76.2% route), 2 logic levels.

 Constraint Details:

      3.939ns data_path \U_SPI_Slave/r_RX_Bit_Count_402__i0 to \U_SPI_Slave/r_RX_Byte_i0_i6 meets
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 0.776ns

 Path Details: \U_SPI_Slave/r_RX_Bit_Count_402__i0 to \U_SPI_Slave/r_RX_Byte_i0_i6

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \U_SPI_Slave/r_RX_Bit_Count_402__i0 (from i_SPI_Clk_c)
Route         5   e 1.462                                  \U_SPI_Slave/r_RX_Bit_Count[0]
LUT4        ---     0.493              B to Z              \U_SPI_Slave/i3431_2_lut_3_lut_4_lut
Route         8   e 1.540                                  \U_SPI_Slave/i_SPI_Clk_c_enable_8
                  --------
                    3.939  (23.8% logic, 76.2% route), 2 logic levels.


Passed:  The following path meets requirements by 0.776ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \U_SPI_Slave/r_RX_Bit_Count_402__i0  (from i_SPI_Clk_c +)
   Destination:    FD1P3AX    SP             \U_SPI_Slave/r_RX_Byte_i0_i5  (to i_SPI_Clk_c +)

   Delay:                   3.939ns  (23.8% logic, 76.2% route), 2 logic levels.

 Constraint Details:

      3.939ns data_path \U_SPI_Slave/r_RX_Bit_Count_402__i0 to \U_SPI_Slave/r_RX_Byte_i0_i5 meets
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 0.776ns

 Path Details: \U_SPI_Slave/r_RX_Bit_Count_402__i0 to \U_SPI_Slave/r_RX_Byte_i0_i5

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \U_SPI_Slave/r_RX_Bit_Count_402__i0 (from i_SPI_Clk_c)
Route         5   e 1.462                                  \U_SPI_Slave/r_RX_Bit_Count[0]
LUT4        ---     0.493              B to Z              \U_SPI_Slave/i3431_2_lut_3_lut_4_lut
Route         8   e 1.540                                  \U_SPI_Slave/i_SPI_Clk_c_enable_8
                  --------
                    3.939  (23.8% logic, 76.2% route), 2 logic levels.

Report: 4.224 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets clk_in_c]
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 8.549ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \U_digSignal/cnt2_i0_i7  (from clk_in_c +)
   Destination:    FD1P3AX    D              \U_digSignal/cnt2_i0_i24  (to clk_in_c +)

   Delay:                  13.389ns  (41.6% logic, 58.4% route), 18 logic levels.

 Constraint Details:

     13.389ns data_path \U_digSignal/cnt2_i0_i7 to \U_digSignal/cnt2_i0_i24 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 8.549ns

 Path Details: \U_digSignal/cnt2_i0_i7 to \U_digSignal/cnt2_i0_i24

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \U_digSignal/cnt2_i0_i7 (from clk_in_c)
Route         5   e 1.462                                  \U_digSignal/cnt2[7]
LUT4        ---     0.493              B to Z              \U_digSignal/i3_4_lut_adj_32
Route         2   e 1.141                                  \U_digSignal/n3741
LUT4        ---     0.493              B to Z              \U_digSignal/i1_4_lut_adj_30
Route         1   e 0.941                                  \U_digSignal/n3743
LUT4        ---     0.493              D to Z              \U_digSignal/i493_4_lut
Route         3   e 1.258                                  \U_digSignal/n22_adj_422
LUT4        ---     0.493              C to Z              \U_digSignal/i2_3_lut_rep_77
Route        24   e 1.838                                  \U_digSignal/n4378
A1_TO_FCO   ---     0.827           C[2] to COUT           \U_digSignal/add_134_3
Route         1   e 0.020                                  \U_digSignal/n3293
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_5
Route         1   e 0.020                                  \U_digSignal/n3294
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_7
Route         1   e 0.020                                  \U_digSignal/n3295
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_9
Route         1   e 0.020                                  \U_digSignal/n3296
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_11
Route         1   e 0.020                                  \U_digSignal/n3297
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_13
Route         1   e 0.020                                  \U_digSignal/n3298
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_15
Route         1   e 0.020                                  \U_digSignal/n3299
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_17
Route         1   e 0.020                                  \U_digSignal/n3300
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_19
Route         1   e 0.020                                  \U_digSignal/n3301
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_21
Route         1   e 0.020                                  \U_digSignal/n3302
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_23
Route         1   e 0.020                                  \U_digSignal/n3303
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_25
Route         1   e 0.020                                  \U_digSignal/n3304
FCI_TO_F    ---     0.598            CIN to S[2]           \U_digSignal/add_134_27
Route         1   e 0.941                                  \U_digSignal/n421
                  --------
                   13.389  (41.6% logic, 58.4% route), 18 logic levels.


Error:  The following path violates requirements by 8.485ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \U_digSignal/cnt2_i0_i5  (from clk_in_c +)
   Destination:    FD1P3AX    D              \U_digSignal/cnt2_i0_i24  (to clk_in_c +)

   Delay:                  13.325ns  (41.8% logic, 58.2% route), 18 logic levels.

 Constraint Details:

     13.325ns data_path \U_digSignal/cnt2_i0_i5 to \U_digSignal/cnt2_i0_i24 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 8.485ns

 Path Details: \U_digSignal/cnt2_i0_i5 to \U_digSignal/cnt2_i0_i24

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \U_digSignal/cnt2_i0_i5 (from clk_in_c)
Route         4   e 1.398                                  \U_digSignal/cnt2[5]
LUT4        ---     0.493              C to Z              \U_digSignal/i3_4_lut_adj_32
Route         2   e 1.141                                  \U_digSignal/n3741
LUT4        ---     0.493              B to Z              \U_digSignal/i1_4_lut_adj_30
Route         1   e 0.941                                  \U_digSignal/n3743
LUT4        ---     0.493              D to Z              \U_digSignal/i493_4_lut
Route         3   e 1.258                                  \U_digSignal/n22_adj_422
LUT4        ---     0.493              C to Z              \U_digSignal/i2_3_lut_rep_77
Route        24   e 1.838                                  \U_digSignal/n4378
A1_TO_FCO   ---     0.827           C[2] to COUT           \U_digSignal/add_134_3
Route         1   e 0.020                                  \U_digSignal/n3293
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_5
Route         1   e 0.020                                  \U_digSignal/n3294
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_7
Route         1   e 0.020                                  \U_digSignal/n3295
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_9
Route         1   e 0.020                                  \U_digSignal/n3296
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_11
Route         1   e 0.020                                  \U_digSignal/n3297
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_13
Route         1   e 0.020                                  \U_digSignal/n3298
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_15
Route         1   e 0.020                                  \U_digSignal/n3299
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_17
Route         1   e 0.020                                  \U_digSignal/n3300
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_19
Route         1   e 0.020                                  \U_digSignal/n3301
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_21
Route         1   e 0.020                                  \U_digSignal/n3302
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_23
Route         1   e 0.020                                  \U_digSignal/n3303
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_25
Route         1   e 0.020                                  \U_digSignal/n3304
FCI_TO_F    ---     0.598            CIN to S[2]           \U_digSignal/add_134_27
Route         1   e 0.941                                  \U_digSignal/n421
                  --------
                   13.325  (41.8% logic, 58.2% route), 18 logic levels.


Error:  The following path violates requirements by 8.485ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \U_digSignal/cnt2_i0_i6  (from clk_in_c +)
   Destination:    FD1P3AX    D              \U_digSignal/cnt2_i0_i24  (to clk_in_c +)

   Delay:                  13.325ns  (41.8% logic, 58.2% route), 18 logic levels.

 Constraint Details:

     13.325ns data_path \U_digSignal/cnt2_i0_i6 to \U_digSignal/cnt2_i0_i24 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 8.485ns

 Path Details: \U_digSignal/cnt2_i0_i6 to \U_digSignal/cnt2_i0_i24

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \U_digSignal/cnt2_i0_i6 (from clk_in_c)
Route         4   e 1.398                                  \U_digSignal/cnt2[6]
LUT4        ---     0.493              A to Z              \U_digSignal/i3_4_lut_adj_32
Route         2   e 1.141                                  \U_digSignal/n3741
LUT4        ---     0.493              B to Z              \U_digSignal/i1_4_lut_adj_30
Route         1   e 0.941                                  \U_digSignal/n3743
LUT4        ---     0.493              D to Z              \U_digSignal/i493_4_lut
Route         3   e 1.258                                  \U_digSignal/n22_adj_422
LUT4        ---     0.493              C to Z              \U_digSignal/i2_3_lut_rep_77
Route        24   e 1.838                                  \U_digSignal/n4378
A1_TO_FCO   ---     0.827           C[2] to COUT           \U_digSignal/add_134_3
Route         1   e 0.020                                  \U_digSignal/n3293
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_5
Route         1   e 0.020                                  \U_digSignal/n3294
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_7
Route         1   e 0.020                                  \U_digSignal/n3295
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_9
Route         1   e 0.020                                  \U_digSignal/n3296
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_11
Route         1   e 0.020                                  \U_digSignal/n3297
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_13
Route         1   e 0.020                                  \U_digSignal/n3298
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_15
Route         1   e 0.020                                  \U_digSignal/n3299
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_17
Route         1   e 0.020                                  \U_digSignal/n3300
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_19
Route         1   e 0.020                                  \U_digSignal/n3301
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_21
Route         1   e 0.020                                  \U_digSignal/n3302
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_23
Route         1   e 0.020                                  \U_digSignal/n3303
FCI_TO_FCO  ---     0.157            CIN to COUT           \U_digSignal/add_134_25
Route         1   e 0.020                                  \U_digSignal/n3304
FCI_TO_F    ---     0.598            CIN to S[2]           \U_digSignal/add_134_27
Route         1   e 0.941                                  \U_digSignal/n421
                  --------
                   13.325  (41.8% logic, 58.2% route), 18 logic levels.

Warning: 13.549 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk4 [get_nets clk_72M]                 |     5.000 ns|     7.417 ns|     4 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk3 [get_nets ad_cs_c]                 |            -|            -|     0  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk2 [get_nets clk_24M]                 |     5.000 ns|     8.655 ns|     5 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets i_SPI_Clk_c]             |     5.000 ns|     4.224 ns|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clk_in_c]                |     5.000 ns|    13.549 ns|    18 *
                                        |             |             |
--------------------------------------------------------------------------------


3 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\U_digSignal/n22_adj_422                |       3|    2417|     52.08%
                                        |        |        |
\U_digSignal/n3743                      |       1|    2417|     52.08%
                                        |        |        |
\U_digSignal/n3298                      |       1|    1975|     42.56%
                                        |        |        |
\U_digSignal/n3297                      |       1|    1929|     41.56%
                                        |        |        |
\U_digSignal/n3299                      |       1|    1919|     41.35%
                                        |        |        |
\U_digSignal/n4378                      |      24|    1899|     40.92%
                                        |        |        |
\U_digSignal/n3296                      |       1|    1781|     38.38%
                                        |        |        |
\U_digSignal/n3300                      |       1|    1761|     37.94%
                                        |        |        |
\U_digSignal/n3295                      |       1|    1549|     33.38%
                                        |        |        |
\U_digSignal/n3741                      |       2|    1539|     33.16%
                                        |        |        |
\U_digSignal/n3301                      |       1|    1517|     32.69%
                                        |        |        |
\U_digSignal/n1784                      |      27|    1348|     29.05%
                                        |        |        |
\U_digSignal/n3294                      |       1|    1237|     26.65%
                                        |        |        |
\U_digSignal/n22_adj_417                |       1|    1216|     26.20%
                                        |        |        |
\U_digSignal/n3302                      |       1|    1185|     25.53%
                                        |        |        |
\U_digSignal/clk_in_c_enable_25         |      25|    1025|     22.09%
                                        |        |        |
\U_digSignal/n3293                      |       1|     845|     18.21%
                                        |        |        |
\U_digSignal/n8                         |       2|     823|     17.73%
                                        |        |        |
\U_digSignal/flag_N_411                 |       2|     818|     17.63%
                                        |        |        |
\U_digSignal/n3303                      |       1|     773|     16.66%
                                        |        |        |
\U_digSignal/n20_adj_419                |       1|     730|     15.73%
                                        |        |        |
\U_digSignal/n6_adj_423                 |       1|     674|     14.52%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 4641  Score: 28473247

Constraints cover  14052 paths, 421 nets, and 1108 connections (70.5% coverage)


Peak memory: 70578176 bytes, TRCE: 6426624 bytes, DLYMAN: 167936 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
