<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file scope3_impl1.ncd.
Design name: scope3
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file scope3_impl1.ncd.
Design name: scope3
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file scope3_impl1.ncd.
Design name: scope3
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: scope3
// Package: CSBGA132
// ncd File: scope3_impl1.ncd
// Version: Diamond (64-bit) 3.11.0.396.4
// Written on Thu May 07 15:57:33 2020
// M: Minimum Performance Grade
// iotiming scope3_impl1.ncd scope3_impl1.prf -gui -msgset F:/graduation project/scopeProj/scope3/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port       Clock     Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ad_sdo     clk_in    R     5.402      4      -0.731     M
i_SPI_CS_n i_SPI_Clk R     1.716      4       2.946     4
i_SPI_MOSI i_SPI_Clk R    -0.586      M       3.460     4


// Clock to Output Delay

Port         Clock     Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
PWM          clk_in    R    27.428         4        4.364          M
ad_chsel     clk_in    R    10.011         4        2.934          M
ad_cs        clk_in    R     8.840         4        2.637          M
ad_sclk      clk_in    R     9.185         4        2.743          M
da_data      clk_in    R     9.259         4        2.293          M
da_sclk      clk_in    R     8.213         4        2.499          M
da_sync      clk_in    R     8.559         4        2.567          M
o_RX_DV      clk_in    R    13.711         4        4.016          M
o_SPI_MISO   i_SPI_Clk R    15.618         4        4.377          M
seg_led_1[0] clk_in    R    16.503         4        4.373          M
seg_led_1[1] clk_in    R    16.698         4        4.435          M
seg_led_1[2] clk_in    R    16.461         4        4.426          M
seg_led_1[3] clk_in    R    15.985         4        4.066          M
seg_led_1[4] clk_in    R    15.682         4        3.986          M
seg_led_1[5] clk_in    R    15.735         4        4.279          M
seg_led_1[6] clk_in    R    16.153         4        4.379          M
seg_led_2[0] clk_in    R    16.270         4        4.482          M
seg_led_2[1] clk_in    R    16.149         4        4.363          M
seg_led_2[2] clk_in    R    16.008         4        4.456          M
seg_led_2[3] clk_in    R    15.590         4        4.234          M
seg_led_2[4] clk_in    R    15.164         4        4.191          M
seg_led_2[5] clk_in    R    16.697         4        4.578          M
seg_led_2[6] clk_in    R    16.270         4        4.473          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with setup speed: M



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
