<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
            Lattice Mapping Report File for Design Module 'scope3'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-4000HC -t CSBGA132 -s 4 -oc Commercial
     scope3_impl1.ngd -o scope3_impl1_map.ncd -pr scope3_impl1.prf -mp
     scope3_impl1.mrp -lpf F:/graduation
     project/scopeProj/scope3/impl1/scope3_impl1.lpf -lpf F:/graduation
     project/scopeProj/scope3/scope3.lpf -c 0 -gui -msgset F:/graduation
     project/scopeProj/scope3/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-4000HCCSBGA132
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.11.0.396.4
Mapped on:  05/07/20  15:56:59


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    180 out of  4635 (4%)
      PFU registers:          180 out of  4320 (4%)
      PIO registers:            0 out of   315 (0%)
   Number of SLICEs:       167 out of  2160 (8%)
      SLICEs as Logic/ROM:    167 out of  2160 (8%)
      SLICEs as RAM:            0 out of  1620 (0%)
      SLICEs as Carry:         43 out of  2160 (2%)
   Number of LUT4s:        328 out of  4320 (8%)
      Number used as logic LUTs:        242
      Number used as distributed RAM:     0
      Number used as ripple logic:       86
      Number used as shift registers:     0
   Number of PIO sites used: 43 + 4(JTAG) out of 105 (45%)
   Number of block RAMs:  0 out of 10 (0%)
   Number of GSRs:        1 out of 1 (100%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : No
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  1 out of 2 (50%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  5
     Net clk_in_c: 49 loads, 49 rising, 0 falling (Driver: PIO clk_in )
     Net clk_72M: 24 loads, 24 rising, 0 falling (Driver:

     U_sys_ctrl/U_PLLm/PLLInst_0 )
     Net clk_24M: 18 loads, 18 rising, 0 falling (Driver:
     U_sys_ctrl/U_PLLm/PLLInst_0 )
     Net ad_cs_c: 5 loads, 5 rising, 0 falling (Driver: U_ads7948/csn_53 )
     Net i_SPI_Clk_c: 14 loads, 14 rising, 0 falling (Driver: PIO i_SPI_Clk )
   Number of Clock Enables:  25
     Net U_sys_ctrl/U_sys_delay/cnt_19__N_55: 11 loads, 11 LSLICEs
     Net i_SPI_CS_n_c: 4 loads, 4 LSLICEs
     Net ad_chsel_c: 5 loads, 5 LSLICEs
     Net U_digSignal/clk_in_c_enable_25: 13 loads, 13 LSLICEs
     Net U_ad9837/clk_24M_enable_22: 6 loads, 6 LSLICEs
     Net U_ad9837/clk_24M_enable_17: 2 loads, 2 LSLICEs
     Net U_ad9837/clk_24M_enable_3: 1 loads, 1 LSLICEs
     Net U_ad9837/clk_24M_enable_4: 1 loads, 1 LSLICEs
     Net U_ad9837/clk_24M_enable_6: 1 loads, 1 LSLICEs
     Net U_ad9837/da_data_N_296: 3 loads, 3 LSLICEs
     Net U_ad9837/clk_24M_enable_12: 3 loads, 3 LSLICEs
     Net U_ads7948/clk_72M_enable_1: 1 loads, 1 LSLICEs
     Net U_ads7948/clk_72M_enable_2: 1 loads, 1 LSLICEs
     Net U_ads7948/clk_72M_enable_3: 1 loads, 1 LSLICEs
     Net U_ads7948/clk_72M_enable_17: 1 loads, 1 LSLICEs
     Net U_ads7948/clk_72M_enable_4: 1 loads, 1 LSLICEs
     Net U_ads7948/clk_72M_enable_15: 5 loads, 5 LSLICEs
     Net U_ads7948/clk_72M_enable_16: 1 loads, 1 LSLICEs
     Net U_ads7948/clk_72M_enable_9: 1 loads, 1 LSLICEs
     Net U_ads7948/clk_72M_enable_20: 1 loads, 1 LSLICEs
     Net U_ads7948/clk_72M_enable_18: 1 loads, 1 LSLICEs
     Net U_ads7948/clk_72M_enable_19: 1 loads, 1 LSLICEs
     Net U_SPI_Slave/i_SPI_Clk_c_enable_8: 4 loads, 4 LSLICEs
     Net U_SPI_Slave/o_RX_Byte_7__N_165: 4 loads, 4 LSLICEs
     Net U_SPI_Slave/clk_in_c_enable_26: 1 loads, 1 LSLICEs
   Number of LSRs:  9
     Net i_SPI_CS_n_c: 6 loads, 6 LSLICEs
     Net U_digSignal/cnt1_24__N_378: 13 loads, 13 LSLICEs
     Net U_ad9837/n1986: 2 loads, 2 LSLICEs
     Net U_ad9837/n1991: 3 loads, 3 LSLICEs
     Net U_ad9837/n3767: 1 loads, 1 LSLICEs
     Net U_ad9837/n3152: 1 loads, 1 LSLICEs
     Net U_ads7948/cnt_7__N_94: 5 loads, 5 LSLICEs
     Net U_ads7948/cnt_0: 1 loads, 1 LSLICEs
     Net U_SPI_Slave/n3823: 1 loads, 1 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net U_digSignal/flag: 28 loads
     Net U_digSignal/n1784: 27 loads
     Net U_digSignal/n4378: 24 loads
     Net U_ads7948/cnt_3: 17 loads
     Net U_ads7948/cnt_1: 16 loads
     Net cnt_2: 15 loads
     Net U_ad9837/state_0: 14 loads
     Net U_ad9837/state_1: 13 loads
     Net U_digSignal/clk_in_c_enable_25: 13 loads
     Net U_digSignal/cnt1_24__N_378: 13 loads







   Number of warnings:  2
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: input pad net 'i_TX_DV' has no legal load.
WARNING - map: IO buffer missing for top level port i_TX_DV...logic will be
     discarded.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| o_SPI_MISO          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ad_chsel            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ad_pden             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ad_cs               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ad_sclk             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| o_RX_DV             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| seg_led_1[8]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| seg_led_1[7]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| seg_led_1[6]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| seg_led_1[5]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| seg_led_1[4]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| seg_led_1[3]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| seg_led_1[2]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| seg_led_1[1]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| seg_led_1[0]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| seg_led_2[8]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| seg_led_2[7]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| seg_led_2[6]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| seg_led_2[5]        | OUTPUT    | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| seg_led_2[4]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| seg_led_2[3]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| seg_led_2[2]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| seg_led_2[1]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| seg_led_2[0]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| da_mclk             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| da_sync             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| da_sclk             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| da_data             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D0                  | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D1                  | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D2                  | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D3                  | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D4                  | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D5                  | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D6                  | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| D7                  | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| PWM                 | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| led1                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| clk_in              | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ad_sdo              | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| i_SPI_Clk           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| i_SPI_MOSI          | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| i_SPI_CS_n          | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block i3588 undriven or does not drive anything - clipped.
Signal U_SPI_Slave/i_SPI_CS_n_N_178 was merged into signal i_SPI_CS_n_c
Signal ad_cs_c_enable_10 was merged into signal ad_chsel_c

Signal n1344 was merged into signal U_ad9837/da_data_N_285
Signal n4603 undriven or does not drive anything - clipped.
Signal VCC_net undriven or does not drive anything - clipped.
Signal U_ads7948/cnt_401_add_4_1/S0 undriven or does not drive anything -
     clipped.
Signal U_ads7948/cnt_401_add_4_1/CI undriven or does not drive anything -
     clipped.
Signal U_ads7948/cnt_401_add_4_9/S1 undriven or does not drive anything -
     clipped.
Signal U_ads7948/cnt_401_add_4_9/CO undriven or does not drive anything -
     clipped.
Signal U_digSignal/add_134_27/S1 undriven or does not drive anything - clipped.
Signal U_digSignal/add_134_27/CO undriven or does not drive anything - clipped.
Signal U_digSignal/cnt1_403_add_4_1/S0 undriven or does not drive anything -
     clipped.
Signal U_digSignal/cnt1_403_add_4_1/CI undriven or does not drive anything -
     clipped.
Signal U_digSignal/add_134_1/S1 undriven or does not drive anything - clipped.
Signal U_digSignal/add_134_1/S0 undriven or does not drive anything - clipped.
Signal U_digSignal/add_134_1/CI undriven or does not drive anything - clipped.
Signal U_digSignal/cnt1_403_add_4_25/CO undriven or does not drive anything -
     clipped.
Signal U_sys_ctrl/U_sys_delay/cnt_404_add_4_21/S1 undriven or does not drive
     anything - clipped.
Signal U_sys_ctrl/U_sys_delay/cnt_404_add_4_21/CO undriven or does not drive
     anything - clipped.
Signal U_sys_ctrl/U_sys_delay/cnt_404_add_4_1/S0 undriven or does not drive
     anything - clipped.
Signal U_sys_ctrl/U_sys_delay/cnt_404_add_4_1/CI undriven or does not drive
     anything - clipped.
Block U_SPI_Slave/i_SPI_CS_n_I_0_72_1_lut was optimized away.
Block U_ads7948/i1256_1_lut was optimized away.
Block U_ad9837/i700_1_lut was optimized away.
Block m0_lut was optimized away.

     



<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>
---------------

PLL 1:                                     Pin/Node Value
  PLL Instance Name:                                U_sys_ctrl/U_PLLm/PLLInst_0
  PLL Type:                                         EHXPLLJ
  Input Clock:                             PIN      clk_in_c
  Output Clock(P):                         NODE     clk_72M
  Output Clock(S):                         NODE     clk_24M
  Output Clock(S2):                                 NONE
  Output Clock(S3):                                 NONE
  Feedback Signal:                         NODE     clk_72M
  Reset Signal:                                     NONE
  M Divider Reset Signal:                           NONE
  C Divider Reset Signal:                           NONE
  D Divider Reset Signal:                           NONE
  Standby Signal:                                   NONE
  PLL LOCK signal:                                  NONE
  PLL Data bus CLK Signal:                          NONE

  PLL Data bus Strobe Signal:                       NONE
  PLL Data bus Reset Signal:                        NONE
  PLL Data bus Write Enable Signal:                 NONE
  PLL Data bus Address0:                            NONE
  PLL Data bus Address1:                            NONE
  PLL Data bus Address2:                            NONE
  PLL Data bus Address3:                            NONE
  PLL Data bus Address4:                            NONE
  PLL Data In bus Data0:                            NONE
  PLL Data In bus Data1:                            NONE
  PLL Data In bus Data2:                            NONE
  PLL Data In bus Data3:                            NONE
  PLL Data In bus Data4:                            NONE
  PLL Data In bus Data5:                            NONE
  PLL Data In bus Data6:                            NONE
  PLL Data In bus Data7:                            NONE
  PLL Data bus Acknowledge:                         NONE
  PLL Data Out bus Data0:                           NONE
  PLL Data Out bus Data1:                           NONE
  PLL Data Out bus Data2:                           NONE
  PLL Data Out bus Data3:                           NONE
  PLL Data Out bus Data4:                           NONE
  PLL Data Out bus Data5:                           NONE
  PLL Data Out bus Data6:                           NONE
  PLL Data Out bus Data7:                           NONE
  Input Clock Frequency (MHz):                      12.0000
  Output Clock(P) Frequency (MHz):                  72.0000
  Output Clock(S) Frequency (MHz):                  24.0000
  Output Clock(S2) Frequency (MHz):                 NA
  Output Clock(S3) Frequency (MHz):                 NA
  CLKOP Post Divider A Input:                       DIVA
  CLKOS Post Divider B Input:                       DIVB
  CLKOS2 Post Divider C Input:                      DIVC
  CLKOS3 Post Divider D Input:                      DIVD
  Pre Divider A Input:                              VCO_PHASE
  Pre Divider B Input:                              VCO_PHASE
  Pre Divider C Input:                              VCO_PHASE
  Pre Divider D Input:                              VCO_PHASE
  VCO Bypass A Input:                               VCO_PHASE
  VCO Bypass B Input:                               VCO_PHASE
  VCO Bypass C Input:                               VCO_PHASE
  VCO Bypass D Input:                               VCO_PHASE
  FB_MODE:                                          CLKOP
  CLKI Divider:                                     1
  CLKFB Divider:                                    6
  CLKOP Divider:                                    7
  CLKOS Divider:                                    21
  CLKOS2 Divider:                                   1
  CLKOS3 Divider:                                   1
  Fractional N Divider:                             0
  CLKOP Desired Phase Shift(degree):                0
  CLKOP Trim Option Rising/Falling:                 RISING
  CLKOP Trim Option Delay:                          0
  CLKOS Desired Phase Shift(degree):                0
  CLKOS Trim Option Rising/Falling:                 RISING
  CLKOS Trim Option Delay:                          0

  CLKOS2 Desired Phase Shift(degree):               0
  CLKOS3 Desired Phase Shift(degree):               0



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: U_sys_ctrl/U_PLLm/PLLInst_0
         Type: EHXPLLJ



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The Global Set Reset (GSR) resource has been used to implement a global reset
        of the design. The reset signal used for GSR control is 'n4380'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        

     Components with disabled GSR Property
-------------------------------------

     These components have the GSR property set to DISABLED. The components will
     not respond to the reset signal 'n4380' via the GSR component.

     Type and number of components of the type: 
   Register = 54 

     Type and instance name of component: 
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i0
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i19
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i18
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i17
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i16
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i15
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i14
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i13
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i12
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i11
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i10
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i9
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i8
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i7
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i6
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i5
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i4
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i3
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i2
   Register : U_sys_ctrl/U_sys_delay/cnt_404__i1
   Register : U_ad9837/da_data_r_100
   Register : U_ad9837/i87_101
   Register : U_ad9837/da_sync_r_99

   Register : U_ad9837/da_sclk_r_98
   Register : U_ad9837/data_wr_i0_i14
   Register : U_ad9837/data_wr_i0_i13
   Register : U_ad9837/data_wr_i0_i0
   Register : U_ad9837/data_wr_i0_i8
   Register : U_ad9837/data_wr_i0_i1
   Register : U_SPI_Slave/r_Temp_RX_Byte__i1
   Register : U_SPI_Slave/r_RX_Byte_i0_i0
   Register : U_SPI_Slave/r_RX_Done_53
   Register : U_SPI_Slave/r_TX_Bit_Count_i0
   Register : U_SPI_Slave/r_Preload_MISO_61
   Register : U_SPI_Slave/r_SPI_MISO_Bit_66
   Register : U_SPI_Slave/r_RX_Bit_Count_402__i0
   Register : U_SPI_Slave/r_TX_Bit_Count_i2
   Register : U_SPI_Slave/r_TX_Bit_Count_i1
   Register : U_SPI_Slave/r_RX_Byte_i0_i7
   Register : U_SPI_Slave/r_RX_Byte_i0_i6
   Register : U_SPI_Slave/r_RX_Byte_i0_i5
   Register : U_SPI_Slave/r_RX_Byte_i0_i4
   Register : U_SPI_Slave/r_RX_Byte_i0_i3
   Register : U_SPI_Slave/r_RX_Byte_i0_i2
   Register : U_SPI_Slave/r_RX_Byte_i0_i1
   Register : U_SPI_Slave/r_Temp_RX_Byte__i7
   Register : U_SPI_Slave/r_Temp_RX_Byte__i6
   Register : U_SPI_Slave/r_Temp_RX_Byte__i5
   Register : U_SPI_Slave/r_Temp_RX_Byte__i4
   Register : U_SPI_Slave/r_Temp_RX_Byte__i3
   Register : U_SPI_Slave/r_Temp_RX_Byte__i2
   Register : U_SPI_Slave/r_RX_Bit_Count_402__i1
   Register : U_SPI_Slave/r_RX_Bit_Count_402__i2
   Register : U_SPI_Slave/flag_67

     Components with synchronous local reset also reset by asynchronous GSR
----------------------------------------------------------------------

     These components have the GSR property set to ENABLED and the local reset
     is synchronous. The components will respond to the synchronous local reset
     and to the unrelated asynchronous reset signal 'n4380' via the GSR
     component.

     Type and number of components of the type: 
   Register = 45 

     Type and instance name of component: 
   Register : U_digSignal/cnt1_403__i6
   Register : U_digSignal/cnt1_403__i5
   Register : U_digSignal/cnt1_403__i4
   Register : U_digSignal/cnt1_403__i3
   Register : U_digSignal/cnt1_403__i2
   Register : U_digSignal/cnt1_403__i1
   Register : U_digSignal/cnt1_403__i24
   Register : U_digSignal/cnt1_403__i23
   Register : U_digSignal/cnt1_403__i22
   Register : U_digSignal/cnt1_403__i21
   Register : U_digSignal/cnt1_403__i20
   Register : U_digSignal/cnt1_403__i19

   Register : U_digSignal/cnt1_403__i18
   Register : U_digSignal/cnt1_403__i17
   Register : U_digSignal/cnt1_403__i16
   Register : U_digSignal/cnt1_403__i15
   Register : U_digSignal/cnt1_403__i14
   Register : U_digSignal/cnt1_403__i13
   Register : U_digSignal/cnt1_403__i12
   Register : U_digSignal/cnt1_403__i11
   Register : U_digSignal/cnt1_403__i10
   Register : U_digSignal/cnt1_403__i9
   Register : U_digSignal/cnt1_403__i8
   Register : U_digSignal/cnt1_403__i7
   Register : U_digSignal/cnt1_403__i0
   Register : U_ad9837/cnt_i0_i4
   Register : U_ad9837/cnt_i0_i3
   Register : U_ad9837/cnt_i0_i2
   Register : U_ad9837/cnt_i0_i1
   Register : U_ad9837/cnt_main_i0_i1
   Register : U_ad9837/cnt_main_i0_i2
   Register : U_ad9837/cnt_write_i0_i1
   Register : U_ad9837/cnt_write_i0_i2
   Register : U_ad9837/cnt_write_i0_i3
   Register : U_ad9837/cnt_write_i0_i4
   Register : U_ad9837/cnt_i0_i0
   Register : U_ads7948/cnt_401__i0
   Register : U_ads7948/sck_54
   Register : U_ads7948/cnt_401__i1
   Register : U_ads7948/cnt_401__i2
   Register : U_ads7948/cnt_401__i3
   Register : U_ads7948/cnt_401__i4
   Register : U_ads7948/cnt_401__i5
   Register : U_ads7948/cnt_401__i6
   Register : U_ads7948/cnt_401__i7



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 2 secs  
   Peak Memory Usage: 50 MB
        


















Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
