<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Thu May 07 15:57:11 2020

D:/diamond/3.11_x64/ispfpga\bin\nt64\par -f scope3_impl1.p2t
scope3_impl1_map.ncd scope3_impl1.dir scope3_impl1.prf -gui -msgset
F:/graduation project/scopeProj/scope3/promote.xml


Preference file: scope3_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            6.183        0            0.052        0            17           Completed
* : Design saved.

Total (real) run time for 1-seed: 17 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Lattice Place and Route Report for Design &quot;scope3_impl1_map.ncd&quot;
Thu May 07 15:57:11 2020


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset &quot;F:/graduation project/scopeProj/scope3/promote.xml&quot; -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF scope3_impl1_map.ncd scope3_impl1.dir/5_1.ncd scope3_impl1.prf
Preference file: scope3_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file scope3_impl1_map.ncd.
Design name: scope3
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file &apos;xo2c4000.nph&apos; in environment: D:/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   43+4(JTAG)/280     17% used
                  43+4(JTAG)/105     45% bonded

   SLICE            167/2160          7% used

   GSR                1/1           100% used
   PLL                1/2            50% used


Number of Signals: 539
Number of Connections: 1415

Pin Constraint Summary:
   43 out of 43 pins locked (100% locked).

The following 4 signals are selected to use the primary clock routing resources:
    clk_72M (driver: U_sys_ctrl/U_PLLm/PLLInst_0, clk load #: 23)
    clk_24M (driver: U_sys_ctrl/U_PLLm/PLLInst_0, clk load #: 18)
    clk_in_c (driver: clk_in, clk load #: 49)
    i_SPI_Clk_c (driver: i_SPI_Clk, clk load #: 14)

WARNING - par: Signal &quot;clk_in_c&quot; is selected to use Primary clock resources. However, its driver comp &quot;clk_in&quot; is located at &quot;C1&quot;, which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
WARNING - par: Signal &quot;i_SPI_Clk_c&quot; is selected to use Primary clock resources. However, its driver comp &quot;i_SPI_Clk&quot; is located at &quot;M4&quot;, which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 5 signals are selected to use the secondary clock routing resources:
    U_digSignal/cnt1_24__N_378 (driver: U_digSignal/SLICE_135, clk load #: 0, sr load #: 13, ce load #: 0)
    U_digSignal/clk_in_c_enable_25 (driver: SLICE_110, clk load #: 0, sr load #: 0, ce load #: 13)
    U_sys_ctrl/U_sys_delay/cnt_19__N_55 (driver: U_sys_ctrl/U_sys_delay/SLICE_189, clk load #: 0, sr load #: 0, ce load #: 11)
    i_SPI_CS_n_c (driver: i_SPI_CS_n, clk load #: 0, sr load #: 6, ce load #: 4)
    ad_cs_c (driver: U_ads7948/SLICE_91, clk load #: 5, sr load #: 0, ce load #: 0)

WARNING - par: Signal &quot;i_SPI_CS_n_c&quot; is selected to use Secondary clock resources. However, its driver comp &quot;i_SPI_CS_n&quot; is located at &quot;P3&quot;, which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal n4380 is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
..................
Placer score = 70708.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  70139
Finished Placer Phase 2.  REAL time: 9 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 3 out of 280 (1%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY &quot;clk_72M&quot; from CLKOP on comp &quot;U_sys_ctrl/U_PLLm/PLLInst_0&quot; on PLL site &quot;LPLL&quot;, clk load = 23
  PRIMARY &quot;clk_24M&quot; from CLKOS on comp &quot;U_sys_ctrl/U_PLLm/PLLInst_0&quot; on PLL site &quot;LPLL&quot;, clk load = 18
  PRIMARY &quot;clk_in_c&quot; from comp &quot;clk_in&quot; on PIO site &quot;C1 (PL4A)&quot;, clk load = 49
  PRIMARY &quot;i_SPI_Clk_c&quot; from comp &quot;i_SPI_Clk&quot; on PIO site &quot;M4 (PB9A)&quot;, clk load = 14
  SECONDARY &quot;U_digSignal/cnt1_24__N_378&quot; from F1 on comp &quot;U_digSignal/SLICE_135&quot; on site &quot;R12C17C&quot;, clk load = 0, ce load = 0, sr load = 13
  SECONDARY &quot;U_digSignal/clk_in_c_enable_25&quot; from F1 on comp &quot;SLICE_110&quot; on site &quot;R12C17A&quot;, clk load = 0, ce load = 13, sr load = 0
  SECONDARY &quot;U_sys_ctrl/U_sys_delay/cnt_19__N_55&quot; from F1 on comp &quot;U_sys_ctrl/U_sys_delay/SLICE_189&quot; on site &quot;R12C15C&quot;, clk load = 0, ce load = 11, sr load = 0
  SECONDARY &quot;i_SPI_CS_n_c&quot; from comp &quot;i_SPI_CS_n&quot; on PIO site &quot;P3 (PB4A)&quot;, clk load = 0, ce load = 4, sr load = 6
  SECONDARY &quot;ad_cs_c&quot; from Q0 on comp &quot;U_ads7948/SLICE_91&quot; on site &quot;R12C15A&quot;, clk load = 5, ce load = 0, sr load = 0

  PRIMARY  : 4 out of 8 (50%)
  SECONDARY: 5 out of 8 (62%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   43 + 4(JTAG) out of 280 (16.8%) PIO sites used.
   43 + 4(JTAG) out of 105 (44.8%) bonded PIO sites used.
   Number of PIO comps: 43; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 10 / 26 ( 38%) | 2.5V       | -         |
| 1        | 7 / 26 ( 26%)  | 2.5V       | -         |
| 2        | 11 / 28 ( 39%) | 2.5V       | -         |
| 3        | 3 / 7 ( 42%)   | 2.5V       | -         |
| 4        | 7 / 8 ( 87%)   | 2.5V       | -         |
| 5        | 5 / 10 ( 50%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file scope3_impl1.dir/5_1.ncd.

0 connections routed; 1415 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net i_SPI_Clk_c is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 15:57:23 05/07/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 15:57:23 05/07/20

Start NBR section for initial routing at 15:57:24 05/07/20
Level 1, iteration 1
0(0.00%) conflict; 1083(76.54%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.501ns/0.000ns; real time: 13 secs 
Level 2, iteration 1
0(0.00%) conflict; 1078(76.18%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.995ns/0.000ns; real time: 13 secs 
Level 3, iteration 1
0(0.00%) conflict; 1076(76.04%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.029ns/0.000ns; real time: 13 secs 
Level 4, iteration 1
39(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.183ns/0.000ns; real time: 14 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:57:25 05/07/20
Level 4, iteration 1
18(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.183ns/0.000ns; real time: 14 secs 
Level 4, iteration 2
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.183ns/0.000ns; real time: 14 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.183ns/0.000ns; real time: 14 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.183ns/0.000ns; real time: 14 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.183ns/0.000ns; real time: 14 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 15:57:25 05/07/20
Level 4, iteration 0
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;hold &gt;: 0.047ns/0.000ns; real time: 16 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.163ns/0.000ns; real time: 16 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.163ns/0.000ns; real time: 16 secs 

Start NBR section for re-routing at 15:57:27 05/07/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.183ns/0.000ns; real time: 16 secs 

Start NBR section for post-routing at 15:57:27 05/07/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 6.183ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 13 secs 
Total REAL time: 17 secs 
Completely routed.
End of route.  1415 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file scope3_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 6.183
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.052
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 14 secs 
Total REAL time to completion: 17 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
