<HTML>
<HEAD><TITLE>Lattice Map TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Map TRACE Report</big></U></B>

Loading design for application trce from file scope3_impl1_map.ncd.
Design name: scope3
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: D:/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Map_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4</big></U></B>
Thu May 07 15:57:05 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o scope3_impl1.tw1 -gui -msgset F:/graduation project/scopeProj/scope3/promote.xml scope3_impl1_map.ncd scope3_impl1.prf 
Design file:     scope3_impl1_map.ncd
Preference file: scope3_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_0_0' Target='right'>FREQUENCY NET "clk_in_c" 12.000000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   81.024MHz is the maximum frequency for this preference.

<LI><A href='#map_twr_pref_0_1' Target='right'>FREQUENCY NET "clk_72M" 72.000000 MHz (0 errors)</A></LI>            272 items scored, 0 timing errors detected.
Report:  139.762MHz is the maximum frequency for this preference.

<LI><A href='#map_twr_pref_0_2' Target='right'>FREQUENCY NET "clk_24M" 24.000000 MHz (0 errors)</A></LI>            485 items scored, 0 timing errors detected.
Report:  101.513MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_0_0"></A>Preference: FREQUENCY NET "clk_in_c" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 70.991ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              U_digSignal/cnt2_i0_i23  (from clk_in_c +)
   Destination:    FF         Data in        U_digSignal/cnt2_i0_i21  (to clk_in_c +)
                   FF                        U_digSignal/cnt2_i0_i20

   Delay:              12.060ns  (28.4% logic, 71.6% route), 7 logic levels.

 Constraint Details:

     12.060ns physical path delay U_digSignal/SLICE_32 to U_digSignal/SLICE_33 meets
     83.333ns delay constraint less
      0.282ns CE_SET requirement (totaling 83.051ns) by 70.991ns

 Physical Path Details:

      Data path U_digSignal/SLICE_32 to U_digSignal/SLICE_33:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 */SLICE_32.CLK to *l/SLICE_32.Q1 U_digSignal/SLICE_32 (from clk_in_c)
ROUTE         4   e 1.234 *l/SLICE_32.Q1 to */SLICE_194.B1 U_digSignal/cnt2_23
CTOF_DEL    ---     0.495 */SLICE_194.B1 to */SLICE_194.F1 U_digSignal/SLICE_194
ROUTE         1   e 1.234 */SLICE_194.F1 to */SLICE_147.B0 U_digSignal/n20_adj_419
CTOF_DEL    ---     0.495 */SLICE_147.B0 to */SLICE_147.F0 U_digSignal/SLICE_147
ROUTE         1   e 1.234 */SLICE_147.F0 to */SLICE_129.B1 U_digSignal/n22_adj_417
CTOF_DEL    ---     0.495 */SLICE_129.B1 to */SLICE_129.F1 U_digSignal/SLICE_129
ROUTE        27   e 1.234 */SLICE_129.F1 to */SLICE_178.D1 U_digSignal/n1784
CTOF_DEL    ---     0.495 */SLICE_178.D1 to */SLICE_178.F1 U_digSignal/SLICE_178
ROUTE         2   e 1.234 */SLICE_178.F1 to *l/SLICE_89.A1 U_digSignal/flag_N_411
CTOF_DEL    ---     0.495 *l/SLICE_89.A1 to *l/SLICE_89.F1 U_digSignal/SLICE_89
ROUTE         2   e 1.234 *l/SLICE_89.F1 to   SLICE_110.B1 U_digSignal/n8
CTOF_DEL    ---     0.495   SLICE_110.B1 to   SLICE_110.F1 SLICE_110
ROUTE        13   e 1.234   SLICE_110.F1 to *l/SLICE_33.CE U_digSignal/clk_in_c_enable_25 (to clk_in_c)
                  --------
                   12.060   (28.4% logic, 71.6% route), 7 logic levels.

Report:   81.024MHz is the maximum frequency for this preference.


================================================================================
<A name="map_twr_pref_0_1"></A>Preference: FREQUENCY NET "clk_72M" 72.000000 MHz ;
            272 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 6.734ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              U_ads7948/cnt_401__i3  (from clk_72M +)
   Destination:    FF         Data in        U_ads7948/data_i0_i5  (to clk_72M +)

   Delay:               6.873ns  (28.2% logic, 71.8% route), 4 logic levels.

 Constraint Details:

      6.873ns physical path delay U_ads7948/SLICE_40 to SLICE_179 meets
     13.889ns delay constraint less
      0.282ns CE_SET requirement (totaling 13.607ns) by 6.734ns

 Physical Path Details:

      Data path U_ads7948/SLICE_40 to SLICE_179:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 */SLICE_40.CLK to *8/SLICE_40.Q0 U_ads7948/SLICE_40 (from clk_72M)
ROUTE        17   e 1.234 *8/SLICE_40.Q0 to */SLICE_121.C1 U_ads7948/cnt_3
CTOF_DEL    ---     0.495 */SLICE_121.C1 to */SLICE_121.F1 U_ads7948/SLICE_121
ROUTE         2   e 1.234 */SLICE_121.F1 to   SLICE_168.D1 U_ads7948/n3811
CTOF_DEL    ---     0.495   SLICE_168.D1 to   SLICE_168.F1 SLICE_168
ROUTE         2   e 1.234   SLICE_168.F1 to */SLICE_199.B1 U_ads7948/n3782
CTOF_DEL    ---     0.495 */SLICE_199.B1 to */SLICE_199.F1 U_ads7948/SLICE_199
ROUTE         1   e 1.234 */SLICE_199.F1 to   SLICE_179.CE U_ads7948/clk_72M_enable_19 (to clk_72M)
                  --------
                    6.873   (28.2% logic, 71.8% route), 4 logic levels.

Report:  139.762MHz is the maximum frequency for this preference.


================================================================================
<A name="map_twr_pref_0_2"></A>Preference: FREQUENCY NET "clk_24M" 24.000000 MHz ;
            485 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 31.816ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              U_sys_ctrl/U_sys_delay/cnt_404__i5  (from clk_in_c +)
   Destination:    FF         Data in        U_ad9837/data_wr_i0_i0  (to clk_24M +)

   Delay:               9.577ns  (30.6% logic, 69.4% route), 6 logic levels.

 Constraint Details:

      9.577ns physical path delay U_sys_ctrl/U_sys_delay/SLICE_10 to U_ad9837/SLICE_73 meets
     41.667ns delay constraint less
      0.274ns LSR_SET requirement (totaling 41.393ns) by 31.816ns

 Physical Path Details:

      Data path U_sys_ctrl/U_sys_delay/SLICE_10 to U_ad9837/SLICE_73:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 */SLICE_10.CLK to *y/SLICE_10.Q0 U_sys_ctrl/U_sys_delay/SLICE_10 (from clk_in_c)
ROUTE         2   e 1.234 *y/SLICE_10.Q0 to */SLICE_189.B0 U_sys_ctrl/U_sys_delay/cnt_5
CTOF_DEL    ---     0.495 */SLICE_189.B0 to */SLICE_189.F0 U_sys_ctrl/U_sys_delay/SLICE_189
ROUTE         1   e 1.234 */SLICE_189.F0 to */SLICE_125.A1 U_sys_ctrl/U_sys_delay/n15
CTOF_DEL    ---     0.495 */SLICE_125.A1 to */SLICE_125.F1 U_sys_ctrl/U_sys_delay/SLICE_125
ROUTE         3   e 1.234 */SLICE_125.F1 to   SLICE_128.C0 n3837
CTOF_DEL    ---     0.495   SLICE_128.C0 to   SLICE_128.F0 SLICE_128
ROUTE         1   e 0.480   SLICE_128.F0 to   SLICE_128.D1 n6
CTOF_DEL    ---     0.495   SLICE_128.D1 to   SLICE_128.F1 SLICE_128
ROUTE         4   e 1.234   SLICE_128.F1 to *7/SLICE_67.B1 U_ad9837/clk_24M_enable_12
CTOF_DEL    ---     0.495 *7/SLICE_67.B1 to *7/SLICE_67.F1 U_ad9837/SLICE_67
ROUTE         1   e 1.234 *7/SLICE_67.F1 to */SLICE_73.LSR U_ad9837/n3767 (to clk_24M)
                  --------
                    9.577   (30.6% logic, 69.4% route), 6 logic levels.

Report:  101.513MHz is the maximum frequency for this preference.

<A name="mtw1_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_in_c" 12.000000 MHz  |             |             |
;                                       |   12.000 MHz|   81.024 MHz|   7  
                                        |             |             |
FREQUENCY NET "clk_72M" 72.000000 MHz ; |   72.000 MHz|  139.762 MHz|   4  
                                        |             |             |
FREQUENCY NET "clk_24M" 24.000000 MHz ; |   24.000 MHz|  101.513 MHz|   6  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="mtw1_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 5 clocks:

Clock Domain: i_SPI_Clk_c   Source: i_SPI_Clk.PAD   Loads: 14
   No transfer within this clock domain is found

Clock Domain: clk_in_c   Source: clk_in.PAD   Loads: 50
   Covered under: FREQUENCY NET "clk_in_c" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: i_SPI_Clk_c   Source: i_SPI_Clk.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: ad_cs_c   Source: U_ads7948/SLICE_91.Q0
      Covered under: FREQUENCY NET "clk_in_c" 12.000000 MHz ;   Transfers: 10

Clock Domain: clk_72M   Source: U_sys_ctrl/U_PLLm/PLLInst_0.CLKOP   Loads: 24
   Covered under: FREQUENCY NET "clk_72M" 72.000000 MHz ;

Clock Domain: clk_24M   Source: U_sys_ctrl/U_PLLm/PLLInst_0.CLKOS   Loads: 18
   Covered under: FREQUENCY NET "clk_24M" 24.000000 MHz ;

   Data transfers from:
   Clock Domain: clk_in_c   Source: clk_in.PAD
      Covered under: FREQUENCY NET "clk_24M" 24.000000 MHz ;   Transfers: 20

Clock Domain: ad_cs_c   Source: U_ads7948/SLICE_91.Q0   Loads: 6
   No transfer within this clock domain is found


<A name="mtw1_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 12304 paths, 3 nets, and 984 connections (69.54% coverage)

--------------------------------------------------------------------------------
<A name="Map_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.11.0.396.4</big></U></B>
Thu May 07 15:57:05 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o scope3_impl1.tw1 -gui -msgset F:/graduation project/scopeProj/scope3/promote.xml scope3_impl1_map.ncd scope3_impl1.prf 
Design file:     scope3_impl1_map.ncd
Preference file: scope3_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_1_0' Target='right'>FREQUENCY NET "clk_in_c" 12.000000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_1_1' Target='right'>FREQUENCY NET "clk_72M" 72.000000 MHz (0 errors)</A></LI>            272 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_1_2' Target='right'>FREQUENCY NET "clk_24M" 24.000000 MHz (0 errors)</A></LI>            485 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_1_0"></A>Preference: FREQUENCY NET "clk_in_c" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              U_SPI_Slave/r2_RX_Done_56  (from clk_in_c +)
   Destination:    FF         Data in        U_SPI_Slave/r3_RX_Done_57  (to clk_in_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay SLICE_132 to SLICE_132 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path SLICE_132 to SLICE_132:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133  SLICE_132.CLK to   SLICE_132.Q0 SLICE_132 (from clk_in_c)
ROUTE         2   e 0.199   SLICE_132.Q0 to   SLICE_132.M1 U_SPI_Slave/r2_RX_Done (to clk_in_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.


================================================================================
<A name="map_twr_pref_1_1"></A>Preference: FREQUENCY NET "clk_72M" 72.000000 MHz ;
            272 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              U_ads7948/cnt_401__i3  (from clk_72M +)
   Destination:    FF         Data in        U_ads7948/cnt_401__i3  (to clk_72M +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay U_ads7948/SLICE_40 to U_ads7948/SLICE_40 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path U_ads7948/SLICE_40 to U_ads7948/SLICE_40:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 */SLICE_40.CLK to *8/SLICE_40.Q0 U_ads7948/SLICE_40 (from clk_72M)
ROUTE        17   e 0.199 *8/SLICE_40.Q0 to *8/SLICE_40.A0 U_ads7948/cnt_3
CTOF_DEL    ---     0.101 *8/SLICE_40.A0 to *8/SLICE_40.F0 U_ads7948/SLICE_40
ROUTE         1   e 0.001 *8/SLICE_40.F0 to */SLICE_40.DI0 U_ads7948/n42 (to clk_72M)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.


================================================================================
<A name="map_twr_pref_1_2"></A>Preference: FREQUENCY NET "clk_24M" 24.000000 MHz ;
            485 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              U_ad9837/cnt_i0_i0  (from clk_24M +)
   Destination:    FF         Data in        U_ad9837/cnt_i0_i1  (to clk_24M +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay U_ad9837/SLICE_64 to U_ad9837/SLICE_64 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path U_ad9837/SLICE_64 to U_ad9837/SLICE_64:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 */SLICE_64.CLK to *7/SLICE_64.Q0 U_ad9837/SLICE_64 (from clk_24M)
ROUTE        10   e 0.199 *7/SLICE_64.Q0 to *7/SLICE_64.A1 U_ad9837/cnt_0
CTOF_DEL    ---     0.101 *7/SLICE_64.A1 to *7/SLICE_64.F1 U_ad9837/SLICE_64
ROUTE         1   e 0.001 *7/SLICE_64.F1 to */SLICE_64.DI1 U_ad9837/n70 (to clk_24M)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

<A name="mtw1_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_in_c" 12.000000 MHz  |             |             |
;                                       |     0.000 ns|     0.351 ns|   1  
                                        |             |             |
FREQUENCY NET "clk_72M" 72.000000 MHz ; |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
FREQUENCY NET "clk_24M" 24.000000 MHz ; |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="mtw1_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 5 clocks:

Clock Domain: i_SPI_Clk_c   Source: i_SPI_Clk.PAD   Loads: 14
   No transfer within this clock domain is found

Clock Domain: clk_in_c   Source: clk_in.PAD   Loads: 50
   Covered under: FREQUENCY NET "clk_in_c" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: i_SPI_Clk_c   Source: i_SPI_Clk.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

   Clock Domain: ad_cs_c   Source: U_ads7948/SLICE_91.Q0
      Covered under: FREQUENCY NET "clk_in_c" 12.000000 MHz ;   Transfers: 10

Clock Domain: clk_72M   Source: U_sys_ctrl/U_PLLm/PLLInst_0.CLKOP   Loads: 24
   Covered under: FREQUENCY NET "clk_72M" 72.000000 MHz ;

Clock Domain: clk_24M   Source: U_sys_ctrl/U_PLLm/PLLInst_0.CLKOS   Loads: 18
   Covered under: FREQUENCY NET "clk_24M" 24.000000 MHz ;

   Data transfers from:
   Clock Domain: clk_in_c   Source: clk_in.PAD
      Covered under: FREQUENCY NET "clk_24M" 24.000000 MHz ;   Transfers: 20

Clock Domain: ad_cs_c   Source: U_ads7948/SLICE_91.Q0   Loads: 6
   No transfer within this clock domain is found


<A name="mtw1_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 12304 paths, 3 nets, and 1006 connections (71.10% coverage)



<A name="mtw1_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
