<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond (64-bit) 3.11.0.396.4

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Thu May 07 15:56:50 2020


Command Line:  synthesis -f scope3_impl1_lattice.synproj -gui -msgset F:/graduation project/scopeProj/scope3/promote.xml 

Synthesis options:
The -a option is MachXO2.
The -s option is 4.
The -t option is CSBGA132.
The -d option is LCMXO2-4000HC.
Using package CSBGA132.
Using performance grade 4.
                                                          

##########################################################

### Lattice Family : MachXO2

### Device  : LCMXO2-4000HC

### Package : CSBGA132

### Speed   : 4

##########################################################

                                                          

INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Balanced
Top-level module name = scope3.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p F:/graduation project/scopeProj/scope3 (searchpath added)
-p D:/diamond/3.11_x64/ispfpga/xo2c00/data (searchpath added)
-p F:/graduation project/scopeProj/scope3/impl1 (searchpath added)
-p F:/graduation project/scopeProj/scope3 (searchpath added)
Verilog design file = F:/graduation project/scopeProj/scope3/scope3.v
Verilog design file = F:/graduation project/scopeProj/scope3/ads7948_driver.v
Verilog design file = F:/graduation project/scopeProj/scope3/ad9837_driver.v
Verilog design file = F:/graduation project/scopeProj/scope3/segment.v
Verilog design file = F:/graduation project/scopeProj/scope3/sys_ctrl.v
Verilog design file = F:/graduation project/scopeProj/scope3/PLLm.v
Verilog design file = F:/graduation project/scopeProj/scope3/digitalSignal.v
Verilog design file = F:/graduation project/scopeProj/scope3/SPI_Slave.v
NGD file = scope3_impl1.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file D:/diamond/3.11_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Compile design.
Compile Design Begin
Analyzing Verilog file f:/graduation project/scopeproj/scope3/scope3.v. VERI-1482
WARNING - synthesis: f:/graduation project/scopeproj/scope3/scope3.v(76): concatenation with unsized literal will interpret as 32 bits. VERI-1320
WARNING - synthesis: f:/graduation project/scopeproj/scope3/scope3.v(76): concatenation with unsized literal will interpret as 32 bits. VERI-1320
WARNING - synthesis: f:/graduation project/scopeproj/scope3/scope3.v(76): concatenation with unsized literal will interpret as 32 bits. VERI-1320
WARNING - synthesis: f:/graduation project/scopeproj/scope3/scope3.v(77): concatenation with unsized literal will interpret as 32 bits. VERI-1320
WARNING - synthesis: f:/graduation project/scopeproj/scope3/scope3.v(77): concatenation with unsized literal will interpret as 32 bits. VERI-1320
WARNING - synthesis: f:/graduation project/scopeproj/scope3/scope3.v(77): concatenation with unsized literal will interpret as 32 bits. VERI-1320
Analyzing Verilog file f:/graduation project/scopeproj/scope3/ads7948_driver.v. VERI-1482
Analyzing Verilog file f:/graduation project/scopeproj/scope3/ad9837_driver.v. VERI-1482
WARNING - synthesis: f:/graduation project/scopeproj/scope3/ad9837_driver.v(19): identifier flag_control_done is used before its declaration. VERI-1875
WARNING - synthesis: f:/graduation project/scopeproj/scope3/ad9837_driver.v(24): identifier flag_control_done is used before its declaration. VERI-1875
Analyzing Verilog file f:/graduation project/scopeproj/scope3/segment.v. VERI-1482
Analyzing Verilog file f:/graduation project/scopeproj/scope3/sys_ctrl.v. VERI-1482
Analyzing Verilog file f:/graduation project/scopeproj/scope3/pllm.v. VERI-1482
Analyzing Verilog file f:/graduation project/scopeproj/scope3/digitalsignal.v. VERI-1482
Analyzing Verilog file f:/graduation project/scopeproj/scope3/spi_slave.v. VERI-1482
Analyzing Verilog file D:/diamond/3.11_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Top module name (Verilog): scope3
WARNING - synthesis: f:/graduation project/scopeproj/scope3/scope3.v(76): concatenation with unsized literal will interpret as 32 bits. VERI-1320
WARNING - synthesis: f:/graduation project/scopeproj/scope3/scope3.v(76): concatenation with unsized literal will interpret as 32 bits. VERI-1320
WARNING - synthesis: f:/graduation project/scopeproj/scope3/scope3.v(76): concatenation with unsized literal will interpret as 32 bits. VERI-1320
WARNING - synthesis: f:/graduation project/scopeproj/scope3/scope3.v(77): concatenation with unsized literal will interpret as 32 bits. VERI-1320
WARNING - synthesis: f:/graduation project/scopeproj/scope3/scope3.v(77): concatenation with unsized literal will interpret as 32 bits. VERI-1320
WARNING - synthesis: f:/graduation project/scopeproj/scope3/scope3.v(77): concatenation with unsized literal will interpret as 32 bits. VERI-1320
INFO - synthesis: f:/graduation project/scopeproj/scope3/scope3.v(1): compiling module scope3. VERI-1018
INFO - synthesis: f:/graduation project/scopeproj/scope3/sys_ctrl.v(2): compiling module sys_ctrl. VERI-1018
INFO - synthesis: f:/graduation project/scopeproj/scope3/pllm.v(8): compiling module PLLm. VERI-1018
INFO - synthesis: D:/diamond/3.11_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1124): compiling module VLO. VERI-1018
INFO - synthesis: D:/diamond/3.11_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1730): compiling module EHXPLLJ(CLKFB_DIV=6,CLKOP_DIV=7,CLKOS_DIV=21,CLKOS2_DIV=1,CLKOS3_DIV=1,CLKOS2_ENABLE="DISABLED",CLKOS3_ENABLE="DISABLED",CLKOP_CPHASE=6,CLKOS_CPHASE=20). VERI-1018
INFO - synthesis: f:/graduation project/scopeproj/scope3/sys_ctrl.v(29): compiling module sys_delay. VERI-1018
INFO - synthesis: f:/graduation project/scopeproj/scope3/ads7948_driver.v(1): compiling module ads7948_driver. VERI-1018
INFO - synthesis: f:/graduation project/scopeproj/scope3/spi_slave.v(1): compiling module SPI_Slave. VERI-1018
WARNING - synthesis: f:/graduation project/scopeproj/scope3/spi_slave.v(58): expression size 32 truncated to fit in target size 3. VERI-1209
WARNING - synthesis: f:/graduation project/scopeproj/scope3/spi_slave.v(148): expression size 32 truncated to fit in target size 3. VERI-1209
INFO - synthesis: f:/graduation project/scopeproj/scope3/segment.v(1): compiling module segment. VERI-1018
WARNING - synthesis: f:/graduation project/scopeproj/scope3/segment.v(20): index 10 is out of range [9:0] for seg. VERI-1216
WARNING - synthesis: f:/graduation project/scopeproj/scope3/segment.v(21): index 11 is out of range [9:0] for seg. VERI-1216
WARNING - synthesis: f:/graduation project/scopeproj/scope3/segment.v(22): index 12 is out of range [9:0] for seg. VERI-1216
WARNING - synthesis: f:/graduation project/scopeproj/scope3/segment.v(23): index 13 is out of range [9:0] for seg. VERI-1216
WARNING - synthesis: f:/graduation project/scopeproj/scope3/segment.v(24): index 14 is out of range [9:0] for seg. VERI-1216
WARNING - synthesis: f:/graduation project/scopeproj/scope3/segment.v(25): index 15 is out of range [9:0] for seg. VERI-1216
WARNING - synthesis: f:/graduation project/scopeproj/scope3/segment.v(6): net seg does not have a driver. VDB-1002
INFO - synthesis: f:/graduation project/scopeproj/scope3/ad9837_driver.v(1): compiling module ad9837_driver. VERI-1018
WARNING - synthesis: f:/graduation project/scopeproj/scope3/ad9837_driver.v(13): net initalWord does not have a driver. VDB-1002
WARNING - synthesis: f:/graduation project/scopeproj/scope3/scope3.v(121): actual bit length 8 differs from formal bit length 1 for port controlVari. VERI-1330
INFO - synthesis: f:/graduation project/scopeproj/scope3/digitalsignal.v(1): compiling module digitalSignal. VERI-1018
WARNING - synthesis: f:/graduation project/scopeproj/scope3/scope3.v(138): actual bit length 8 differs from formal bit length 1 for port controlVari. VERI-1330
Loading NGL library 'D:/diamond/3.11_x64/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'D:/diamond/3.11_x64/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'D:/diamond/3.11_x64/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'D:/diamond/3.11_x64/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'xo2c4000.nph' in environment: D:/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Top-level module name = scope3.
WARNING - synthesis: f:/graduation project/scopeproj/scope3/segment.v(6): ram seg_original_ramnet has no write-port on it. VDB-1038
WARNING - synthesis: f:/graduation project/scopeproj/scope3/ad9837_driver.v(13): net initalWord does not have a driver. VDB-1002
WARNING - synthesis: I/O Port i_TX_DV 's net has no driver and is unused.
WARNING - synthesis: I/O Port D0 's net has no driver and is unused.
WARNING - synthesis: I/O Port D1 's net has no driver and is unused.
WARNING - synthesis: I/O Port D2 's net has no driver and is unused.
WARNING - synthesis: I/O Port D3 's net has no driver and is unused.
WARNING - synthesis: I/O Port D4 's net has no driver and is unused.
WARNING - synthesis: I/O Port D5 's net has no driver and is unused.
WARNING - synthesis: I/O Port D6 's net has no driver and is unused.
WARNING - synthesis: I/O Port D7 's net has no driver and is unused.
WARNING - synthesis: I/O Port led1 's net has no driver and is unused.
######## Missing driver on net D0. Patching with GND.
######## Missing driver on net D1. Patching with GND.
######## Missing driver on net D2. Patching with GND.
######## Missing driver on net D3. Patching with GND.
######## Missing driver on net D4. Patching with GND.
######## Missing driver on net D5. Patching with GND.
######## Missing driver on net D6. Patching with GND.
######## Missing driver on net D7. Patching with GND.
######## Missing driver on net led1. Patching with GND.
######## Missing driver on net \U_ad9837/initalWord. Patching with GND.



WARNING - synthesis: Bit 0 of Register \U_SPI_Slave/r_TX_Byte is stuck at Zero
WARNING - synthesis: Bit 1 of Register \U_SPI_Slave/r_TX_Byte is stuck at Zero
WARNING - synthesis: I/O Port i_TX_DV 's net has no driver and is unused.
WARNING - synthesis: f:/graduation project/scopeproj/scope3/ad9837_driver.v(116): Register \U_ad9837/data_wr_i0_i12 is stuck at Zero. VDB-5013
GSR instance connected to net rst_n_in.
WARNING - synthesis: Initial value found on instance \U_SPI_Slave/flag_67 will be ignored.
Duplicate register/latch removal. \U_ad9837/data_wr_i0_i15 is a one-to-one match with \U_ad9837/data_wr_i0_i11.
Duplicate register/latch removal. \U_ad9837/data_wr_i0_i10 is a one-to-one match with \U_ad9837/data_wr_i0_i15.
Duplicate register/latch removal. \U_ad9837/data_wr_i0_i9 is a one-to-one match with \U_ad9837/data_wr_i0_i10.
Duplicate register/latch removal. \U_ad9837/data_wr_i0_i7 is a one-to-one match with \U_ad9837/data_wr_i0_i9.
Duplicate register/latch removal. \U_ad9837/data_wr_i0_i6 is a one-to-one match with \U_ad9837/data_wr_i0_i7.
Duplicate register/latch removal. \U_ad9837/data_wr_i0_i5 is a one-to-one match with \U_ad9837/data_wr_i0_i6.
Duplicate register/latch removal. \U_ad9837/data_wr_i0_i4 is a one-to-one match with \U_ad9837/data_wr_i0_i5.
Duplicate register/latch removal. \U_ad9837/data_wr_i0_i3 is a one-to-one match with \U_ad9837/data_wr_i0_i4.
Duplicate register/latch removal. \U_ad9837/data_wr_i0_i2 is a one-to-one match with \U_ad9837/data_wr_i0_i3.
Duplicate register/latch removal. \U_ad9837/data_wr_i0_i1 is a one-to-one match with \U_ad9837/data_wr_i0_i2.
Applying 200.000000 MHz constraint to all clocks

WARNING - synthesis: No user .sdc file.
Results of NGD DRC are available in scope3_drc.log.
Loading NGL library 'D:/diamond/3.11_x64/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'D:/diamond/3.11_x64/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'D:/diamond/3.11_x64/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'D:/diamond/3.11_x64/ispfpga/or5g00/data/orc5glib.ngl'...
WARNING - synthesis: logical net 'i_TX_DV' has no load.
WARNING - synthesis: input pad net 'i_TX_DV' has no legal load.
WARNING - synthesis: DRC complete with 2 warnings.
All blocks are expanded and NGD expansion is successful.
Writing NGD file scope3_impl1.ngd.

################### Begin Area Report (scope3)######################
Number of register bits => 180 of 4635 (3 % )
CCU2D => 43
EHXPLLJ => 1
FD1P3AX => 111
FD1P3IX => 13
FD1S3AX => 12
FD1S3AY => 1
FD1S3BX => 4
FD1S3DX => 5
FD1S3IX => 34
GSR => 1
IB => 5
L6MUX21 => 4
LUT4 => 245
OB => 36
OBZ => 2
PFUMX => 11
################### End Area Report ##################

################### Begin BlackBox Report ######################
TSALL => 1
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 5
  Net : clk_in_c, loads : 91
  Net : U_sys_ctrl/U_PLLm/clk_72M, loads : 32
  Net : U_sys_ctrl/U_PLLm/clk_24M, loads : 26
  Net : i_SPI_Clk_c, loads : 24
  Net : U_ads7948/ad_cs_c, loads : 11
Clock Enable Nets
Number of Clock Enables: 25
Top 10 highest fanout Clock Enables:
  Net : U_digSignal/clk_in_c_enable_25, loads : 25
  Net : U_sys_ctrl/U_sys_delay/cnt_19__N_55, loads : 20
  Net : U_ad9837/clk_24M_enable_22, loads : 12
  Net : U_ads7948/clk_72M_enable_15, loads : 10
  Net : U_SPI_Slave/o_RX_Byte_7__N_165, loads : 9
  Net : U_SPI_Slave/i_SPI_Clk_c_enable_8, loads : 8
  Net : U_SPI_Slave/i_SPI_CS_n_N_178, loads : 7
  Net : U_ad9837/clk_24M_enable_12, loads : 6
  Net : U_ad9837/da_data_N_296, loads : 4
  Net : U_ad9837/clk_24M_enable_17, loads : 4
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : U_digSignal/flag, loads : 28
  Net : U_digSignal/n1784, loads : 27
  Net : U_digSignal/cnt1_24__N_378, loads : 25
  Net : U_digSignal/clk_in_c_enable_25, loads : 25
  Net : U_digSignal/n4378, loads : 24
  Net : U_sys_ctrl/U_sys_delay/cnt_19__N_55, loads : 20
  Net : U_ads7948/cnt_3, loads : 17
  Net : U_ads7948/cnt_1, loads : 16
  Net : U_ads7948/cnt_2, loads : 14
  Net : U_ad9837/state_0, loads : 14
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk4 [get_nets clk_72M]                 |  200.000 MHz|  134.825 MHz|     4 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk3 [get_nets ad_cs_c]                 |            -|            -|     0  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk2 [get_nets clk_24M]                 |  200.000 MHz|  115.540 MHz|     5 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets i_SPI_Clk_c]             |  200.000 MHz|  236.742 MHz|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clk_in_c]                |  200.000 MHz|   73.806 MHz|    18 *
                                        |             |             |
--------------------------------------------------------------------------------


3 constraints not met.


Peak Memory Usage: 67.371  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 1.981  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
